# To-Do

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/manuellugodev/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuellugodev/to_do/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/manuellugodev/to_do/data/NewTask/: NewTaskRepositoryLocal.kt
app/src/main/java/com/manuellugodev/to_do/data/main/: TaskRepositoryLocal.kt
app/src/main/java/com/manuellugodev/to_do/data/repositories/: NewTaskRepository.kt  TasksRepository.kt
app/src/main/java/com/manuellugodev/to_do/data/sources/: LocalTaskDataSource.kt
app/src/main/java/com/manuellugodev/to_do/di/modules/: AppModule.kt
app/src/main/java/com/manuellugodev/to_do/domain/: DataResult.kt
app/src/main/java/com/manuellugodev/to_do/room/: Category.kt  Constants.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/manuellugodev/to_do/room/model/: Category.kt  Task.kt
app/src/main/java/com/manuellugodev/to_do/sources/: TaskRoomDataSource.kt
app/src/main/java/com/manuellugodev/to_do/ui/: MainViewModel.kt
app/src/main/java/com/manuellugodev/to_do/ui/adapters/: AdapterListCategory.kt  AdapterListTasks.kt
app/src/main/java/com/manuellugodev/to_do/ui/newtask/: NewTaskFragment.kt
app/src/main/java/com/manuellugodev/to_do/ui/tasks/: ListTaskFragment.kt  MainViewModel.kt
app/src/main/java/com/manuellugodev/to_do/utils/: DataResult.kt  DateInputMask.kt  FilterDate.kt  RoomSingleton.kt
app/src/main/res/drawable/: background_item_category.xml  background_item_task.xml  background_layout_top.xml  background_main.xml  background_toolbar.xml  backround_item_task.xml  backroung_image_category.xml  button_design.xml  checked.xml  custom_checkbox.xml  ic_baseline_done_24.xml  ic_new_task_title.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_task.xml  item_category.xml  item_task.xml  new_task_fragment.xml
app/src/main/res/menu/: botton_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  date_array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manuellugodev/to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
