<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="ADD"
        android:contentDescription="@string/content_description_one" />>


    <item
        android:title="USER"
        android:contentDescription="@string/content_description_two"/>
</menu>